html {
  width: 100%;
}
body {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* padding: 0rem 10%; */
}

.body-wrapper {
  margin: 0rem 10%;
  font-family: "Montserrat", sans-serif;
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  border: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.menu-wrapper {
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: space-between;
  /* margin: 0rem 10%; */
  align-items: center;
  text-align: center;
  background: linear-gradient(308deg, rgb(232, 232, 232), transparent 97.25%), linear-gradient(26deg, transparent 27%, rgb(251, 251, 251));
  /* background: linear-gradient(45deg, rgb(242, 147, 136), rgba(242, 147, 136, 0.8)); */
  /* padding: 0.1rem 10rem; */
  font-weight: 400;
  width: 100%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 2px 2px 0px;
  border: 0;
}
.sticky {
  position: fixed;
  top: 0;
  width: 80%;
/* margin: 0rem 15rem; */
/* right: 2%; */

}
.menu-wrapper-ul {
  list-style: none;
  display: flex;
  gap: 2rem;
  padding: 0rem 5rem;
}

.menu-wrapper > h1 {
  padding: 0rem 5rem;
}
.menu-button {
  color: white;
  cursor: pointer;
  background: #f00000; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #dc281e,
    #f00000
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #dc281e,
    #f00000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding: 1rem;
  border-radius: 20px;
  /* box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75); */
}

.menu-button:hover {
  background: #f0000098; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #dc271eab, transparent 97%
    #f00000ce
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #dc271eab, transparent 97%
    #f00000ce
  );
}

.about-wrapper {
  background: #9472729a; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    150deg, rgb(190, 190, 190), rgb(208, 208, 208)
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(308deg, rgb(190, 190, 190), transparent 97.25%), linear-gradient(26deg, transparent 27%, rgb(208, 208, 208));
  padding: 10rem 10rem;
  min-height: 70vh;
}

.about-wrapper > h1 {
  font-size: 36px;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

.about-content {
  font-size: 24px;
  line-height: 1.5;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

.prices-wrapper {
  /* background: linear-gradient(150deg, rgb(190, 190, 190), rgb(208, 208, 208)); */
  background: linear-gradient(154deg, rgb(190, 190, 190), transparent 97.25%), linear-gradient(26deg, transparent 27%, rgb(208, 208, 208));
  padding: 5rem 10rem;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 4vh; */
 
}

.contact-wrapper {
  background: linear-gradient(308deg, rgb(190, 190, 190), transparent 97.25%), linear-gradient(26deg, transparent 27%, rgb(208, 208, 208));

  padding: 5rem 10rem;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.contact-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
fieldset {
  border: none;
}
.contact-form {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-form > fieldset {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.contact-form > fieldset > input {
  width: 400px;
  font-size: 24px;
  padding: 0.5rem;
}

.contact-form > fieldset > label {
  font-size: 24px;
}

.contact-form > fieldset > textarea {
  height: 200px;
  width: 400px;
  font-size: 24px;
  padding: 1rem;
}
.contact-form > h3 {
  cursor: pointer;
  color: white;
  background: linear-gradient(180deg, rgb(167, 29, 14), rgb(151, 32, 19));
  padding: 1rem;
  border-radius: 20px;
  text-align: center;
}

.contact-form > h3:hover {
  background: linear-gradient(45deg, rgb(230, 48, 28), rgb(220, 75, 59));
}


.menu-hero-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  /* background: linear-gradient(
    115deg,
    rgb(237, 237, 237),
    rgba(237, 237, 237, 0.25)
  ); */
  background: linear-gradient(308deg, rgb(197, 197, 197), transparent 97.25%), linear-gradient(26deg, transparent 50%, rgb(211, 211, 211));
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  gap: 5rem;
}

.hero-wrapper > img {
  height: 50%;
}

.hero-text-content {
  display: flex;
  font-family: "Montserrat", sans-serif;
  flex-direction: column;
  align-items: center;
  line-height: 0;
  gap: 2rem;
}

span {
  color: red;
}

.prices-content-wrapper {
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
  justify-content: space-between;
}

.prices-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  align-items: center;
  gap: 2rem;
}

.car-display-table {
  background-color: rgb(245, 242, 242);
  border: 1px solid black;
  
}

.car-display-table > tbody > tr > td:nth-child(1) {
  border-right: 1px solid black;
  font-weight: 700;
}

.car-display-table > tbody > tr > td {
  padding: 0.5rem;
  min-width: 100px;
  max-width: 200px;
}

.car-display-table > tbody > tr:not(:first-child) > td {
  border-top: 1px solid black;
}

.car-menu-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 500px;
  align-items: center;
}

.car-menu-wrapper > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  justify-content: center;
}

.car-menu-wrapper > ul > li {
  font-size: 24px;
  padding: 1rem;
  border-radius: 10px;
  font-weight: 500;
  cursor: pointer;
  color: white;
  background: linear-gradient(45deg, rgb(230, 48, 28), rgb(220, 75, 59));
}

.car-menu-wrapper > ul > li:hover {
  background: linear-gradient(180deg, rgb(167, 29, 14), rgb(151, 32, 19));
}

.car-img-container {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  max-width: 600px;
  width: 500px;
  max-height: 500px;
}

.car-img-container > img {
  max-width: 500px;
  object-fit: fill;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50% 50%;
  
}
.button-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-wrapper > h1 {
  font-size: 32px;
  color: rgb(167, 29, 14);
  padding: 0;
  margin: 0;
}
.button-wrapper > h2 {
  cursor: pointer;
  color: white;
  background: linear-gradient(180deg, rgb(167, 29, 14), rgb(151, 32, 19));
  
  padding: 0.7rem;
  border-radius: 20px;
  text-align: center;
}

.button-wrapper > h2:hover {
  background: linear-gradient(45deg, rgb(230, 48, 28), rgb(220, 75, 59));
}


